* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: 'playfair Display', serif;
    overflow: auto;
}

html {scroll-behavior: smooth;}

.logo {
    font-weight: 700;
    font-size: 2.5rem;
    cursor: pointer;
    margin-right: auto;

    &::first-letter {
        color: #008cff;
    }
}

li, a, button {
    font-size: 18px;
    color: #353535;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.nav__links {
    list-style-type: none;

    li{
        display: inline-block;
        padding: 0px 20px;
        a {
            transition: all 0.3s ease-in-out 0s;
            &:hover {
                color: #008cff;
            }
        }
    }
}

button {
    margin-left: 20px;
    color: white;
    padding: 10px 25px;
    background-color: rgba(0, 140, 255,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;

    &:hover {
        background-color: rgba(0, 140, 255,0.8);
    }
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        font-size: 7rem;
        &::first-letter {
            color: #008cff;
        }
    }
    img {
        width: 50vw;
    }
}


.content { 
    #about, #projects, #contact {
        margin: 3rem 0 2.5rem 0;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;

        &::first-letter {
            color: #008cff;
        }
    }

    .about {
       
        p {
            font-family: 'roboto', sans-serif;
            font-weight: 300;
            font-size: 2rem;
            margin:0 4em 3em 4em;
            text-align: center;
        }

        marquee {
            background-color: #008cff;
            color: white;
            font-size: 6rem;
            padding: 2rem;
            margin-bottom: 4rem;
        }
    }

    .projects {

        .container {
            width: 94vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));

            .card {
                padding: 2rem; margin: 1.5rem;
                box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
                outline: 1px solid #eae6ef;

                &-content {
                   p {
                       font-family: 'roboto', sans-serif; 
                       font-weight: 300; font-size: 1.7rem; 
                       margin-bottom: 1.5rem;

                       &::first-letter {
                           color: #008cff;
                           font-weight: 500;
                       }
                    }
                   
                    img {width: 100%; height: 100%; object-fit: cover;}
                   
                }
            }
        }

    }

    .contact {

    }

}

